GROQ_API_KEY=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
OPENAI_API_KEY=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
PORT=3000